\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Three way handshake}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sender}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reciever}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sliding window}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sender}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reciever}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teardown}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sender}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reciever}{6}\protected@file@percent }
